hpower <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                   nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

hpower$Date <- as.Date(hpower$Date, format="%d/%m/%Y")

hpower1 <- subset(hpower, Date == "2007/02/02"| Date=="2007/02/01")

Datetime <- paste(hpower1$Date, hpower1$Time)
hpower1$Datetime <- as.POSIXct(Datetime)

# Plot 4
# number of rows and 2 plots in each row, set margins and outer margins
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))

with(hpower1,{
          plot(Global_active_power~Datetime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
          plot(Voltage~Datetime, type="l",ylab="Voltage (volt)", xlab="datatime")
          plot(Sub_metering_1~Datetime, type="l",ylab="Global Active Power (kilowatts)", xlab="")
          lines(Sub_metering_2~Datetime,col='Red')
          lines(Sub_metering_3~Datetime,col='Blue')
          legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
          plot(Global_reactive_power~Datetime, type="l",ylab="Global Rective Power (kilowatts)",xlab="datetime")
})

dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()
