hpower <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

hpower$Date <- as.Date(hpower$Date, format="%d/%m/%Y")

hpower1 <- subset(hpower, Date == "2007/02/01"| Date =="2007/02/02")

hist(hpower1$Global_active_power, main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red", xlim = c(0,6))

dev.copy(png, file="plot1.png", height=480, width=480)
dev.off()
