hpower <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                   nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

hpower$Date <- as.Date(hpower$Date, format="%d/%m/%Y")

hpower1 <- subset(hpower, Date =="2007/02/02"|Date=="2007/02/01")

Datetime <- paste(hpower1$Date, hpower1$Time)
hpower1$Datetime <- as.POSIXct(Datetime)

## Plot3
with(hpower1, {
          plot(Sub_metering_1~Datetime, type="l",ylab="Energy Sub metering", xlab = " ")
          lines(Sub_metering_2~Datetime,col='Red')
          lines(Sub_metering_3~Datetime,col='Blue')
})

legend("topright", col = c("black", "red", "blue"), border = "black",lwd = 2, legend = c("Sub_metering_1","Sub_metering_2",'Sub_metering_3'), ncol = 1)

dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()
