hpower <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                   nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

hpower$Date <- as.Date(hpower$Date, format="%d/%m/%Y")

hpower1 <- subset(hpower, Date =="2007/02/02"|Date=="2007/02/01")

Datetime <- paste(hpower1$Date, hpower1$Time)
hpower1$Datetime <- as.POSIXct(Datetime)

## Plot2
with(hpower1,plot(Global_active_power~Datetime, type="l",ylab="Global Active Power (kilowatts)", xlab=""))

dev.copy(png, file="plot2.png", height=480, width=480)
dev.off()
